<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT TASK</title>
</head>
<body>
    <!-- --********** TASK 1*********--
    <script>
        function getEvenNumbers(){ //creates a function that gets even numbers
            var numberArray=[1,2,4,9,0,8,24,19]; //an array of numbers
            for (let i = 0; i < numberArray.length; i++) { //initialised a variable i and i is less than the length of the array and it increments throughout the loop
                if(numberArray[i]%2===0){ //an if conditional that checks if the element of the array is an even number using modulus
                    console.log(numberArray[i]); //returns the even elements in the array
                }
        
            }
        }

        getEvenNumbers() //calls the function created earlier
    </script>
-->
    **********TASK 2 ************----
    <div class="main-div">
        <div onmouseover="normal();" onmouseout="hover();">
            <button id="buttonId">BUTTON</button>
        </div>
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main-div{
            background-color: greenyellow;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button{
            height: 120px;
            width: 150px;
            font-size: 2em;
            border-radius: 20px;
            margin: 10px;
            border: 2px solid greenyellow;
        }
        .colorRed{
            background-color:purple;
            color: white;
        }
    </style>
    <script>
        function normal(){
            var redButton=document.getElementById('buttonId');
                redButton.classList.add("colorRed");
       }
       function hover(){
            var redButton=document.getElementById('buttonId');
                redButton.classList.remove("colorRed");
       }
    </script>
</body>
</html>